# minilang-interpreter-antlr4

./: README.md
minilang-interpreter/: .project  pom.xml  programa.ml
minilang-interpreter/src/main/antlr4/: MiniLang.g4
minilang-interpreter/src/main/java/: Interpreter.java  Main.java  SemanticAnalyzer.java  SymbolTable.java  VariableInfo.java
